# govtech-hackathon-2026-immunization

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml.orig
docs/: openFHIR SwissVACD (Extended).postman_collection.json
examples/: 04-immunization-administration-v2-2dose-comirnaty.json  05-immunization-administration-v2-3dose-comirnaty.json  06-immunization-administration-v2-3dose-mixed.json  Immunization_Terminology.md
services/ch-vacd-api-reference-server/: README.md  pom.xml
services/ch-vacd-api-reference-server/src/main/java/ch/hl7/vacd/api/config/: ChVacdNpmPackageValidationSupport.java  FhirServletConfig.java
services/ch-vacd-api-reference-server/src/main/resources/: application.yml
services/platform-business-logic-example/: .gitignore
services/platform-business-logic-example/playwright/: make_pdf.py  run.mjs
services/platform-business-logic-example/src/main/kotlin/ch/vacd/platform/: Routing.kt
services/platform-business-logic-example/src/main/kotlin/ch/vacd/platform/bootstrap/: Bootstrap.kt
services/platform-business-logic-example/src/main/kotlin/ch/vacd/platform/demo/: DemoUi.kt
services/platform-business-logic-example/src/main/kotlin/ch/vacd/platform/ingestion/: BundleExtractor.kt  FeederAuditEnricher.kt  ImmunizationIngest.kt
services/platform-business-logic-example/src/main/resources/bootstrap/: ACTION.medication.v1.model.yml  CLUSTER.medication.v2.model.yml  COMPOSITION.encounter.v1.model.yml  COMPOSITION.vaccination_list.v0.model.yml  ch-vacd-vaccination-record.v1-alpha.opt  swiss.vacd-list.context.yml  swiss.vacd.context.yml
services/platform-business-logic-example/src/test/kotlin/ch/vacd/platform/: BundleExtractorTest.kt  EndToEndIntegrationTest.kt  FeederAuditEnricherTest.kt
